/Users/matevz/Documents/dev/os
в”њв”Ђв”Ђ izziv01-osnove
в”‚В В  в”њв”Ђв”Ђ dat.txt
в”‚В В  в”њв”Ђв”Ђ f1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f11
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ f3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f5
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ f6
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ f7
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f4
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ f5
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ f6
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ f7
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f8
в”‚В В  в”‚В В  в””в”Ђв”Ђ f9
в”‚В В  в”‚В В      в””в”Ђв”Ђ f10
в”‚В В  в””в”Ђв”Ђ izziv01.txt
в”њв”Ђв”Ђ izziv02-skriptiranje
в”‚В В  в”њв”Ђв”Ђ izziv02.txt
в”‚В В  в”њв”Ђв”Ђ naloga
в”‚В В  в”њв”Ђв”Ђ skripta.sh
в”‚В В  в”њв”Ђв”Ђ slika1.jpeg
в”‚В В  в”њв”Ђв”Ђ slika2.jpeg
в”‚В В  в”њв”Ђв”Ђ slika3.png
в”‚В В  в””в”Ђв”Ђ studenti.txt
в”њв”Ђв”Ђ izziv03-funkcije
в”‚В В  в”њв”Ђв”Ђ dir1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ besedilo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dir2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ novo_besedilo.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dir3
в”‚В В  в”‚В В  в””в”Ђв”Ђ slika.jpg
в”‚В В  в”њв”Ђв”Ђ izziv03.txt
в”‚В В  в””в”Ђв”Ђ sprehod.sh
в”њв”Ђв”Ђ vaje01-ukazna-lupina
в”‚В В  в””в”Ђв”Ђ zapiski.txt
в”њв”Ђв”Ђ vaje02-skriptiranje
в”‚В В  в”њв”Ђв”Ђ skripta.sh
в”‚В В  в””в”Ђв”Ђ zapiski.txt
в”њв”Ђв”Ђ vaje03-funkcije
в”‚В В  в””в”Ђв”Ђ zapiski.txt
в””в”Ђв”Ђ vaje04-posli-preusmerjanje
    в”њв”Ђв”Ђ drevesni_izpis.txt
    в”њв”Ђв”Ђ skripta.sh
    в””в”Ђв”Ђ zapiski.txt

26 directories, 20 files
